# PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=ecommerce_db
DB_SSLMODE=disable
DB_MAX_CONNS=20
DB_MIN_CONNS=2
DB_MAX_CONN_LIFETIME=30m

# Order Service
ORDER_SERVICE_PORT=8080
ORDER_MIGRATIONS_PATH=/app/order-migrations # Пример, если будете рефакторить order-service

# User Service
USER_SERVICE_PORT=8081
USER_MIGRATIONS_PATH=/app/user-migrations

# Общий порт приложения (если используете внутри)
APP_PORT=8080